

server.port=6039

#spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
spring.data.mongodb.uri=mongodb+srv://ravindra:ravindra123@cluster0.anncr.mongodb.net/studentdb?retryWrites=true&w=majority
